# Artigo cientifico - Projeto RH Engajamento

### Modelagem de dados

Codebook - HR Dataset v14
Dr. Rich Huebner

Introdução ao HR Dataset - Version 14

O Conjunto de Dados de RH foi projetado pelos Drs. Rich Huebner e Carla Patalano para acompanhar um estudo de caso projetado para estudantes de pós-graduação em RH que estudam métricas, medições e análises de RH. Os alunos usam o software de visualização de dados do Tableau para descobrir insights sobre o caso. Este é um conjunto de dados sintéticos criado especificamente para acompanhar o estudo de caso.

Todos os anos, mais ou menos, atualizamos o conjunto de dados para incluir colunas adicionais e fazer pequenas alterações nos dados subjacentes. Nesta versão, fizemos as seguintes atualizações:

Adicionar Novo Recurso: Número de Ausências para cada funcionário

Adicionar Novo Recurso: Salário

Recurso Drop: PayRate

Nesta atualização, corrigi alguns pequenos erros/discrepâncias entre este livro de códigos e o conjunto de dados.

<div id="data-dictionary" class="section level2">
<h2>Data Dictionary</h2>
<table>
<thead>
<tr>
<th style="text-align:left;">
Feature
</th>
<th style="text-align:left;">
Description
</th>
<th style="text-align:left;">
DataType
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Employee Name
</td>
<td style="text-align:left;">
Nome completo do funcionário
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
EmpID
</td>
<td style="text-align:left;">
O ID do funcionário é exclusivo para cada funcionário
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
MarriedID
</td>
<td style="text-align:left;">
A pessoa é casada (1 ou 0 para sim ou não)
</td>
<td style="text-align:left;">
Binary
</td>
</tr>
<tr>
<td style="text-align:left;">
MaritalStatusID
</td>
<td style="text-align:left;">
Código de estado civil que corresponde ao campo de texto MaritalDesc
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
EmpStatusID
</td>
<td style="text-align:left;">
Código de status de emprego que corresponde ao campo de texto EmploymentStatus
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
DeptID
</td>
<td style="text-align:left;">
Código de identificação do departamento que corresponde ao departamento em que o funcionário trabalha
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
PerfScoreID
</td>
<td style="text-align:left;">
Código de pontuação de desempenho que corresponde à pontuação de desempenho mais recente do funcionário
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
FromDiversityJobFairID
</td>
<td style="text-align:left;">
O funcionário foi originado da feira de empregos Diversity? 1 ou 0 para sim ou não
</td>
<td style="text-align:left;">
Binary
</td>
</tr>
<tr>
<td style="text-align:left;">
Salary
</td>
<td style="text-align:left;">
O salário anual da pessoa. $ EUA. Dólares.
</td>
<td style="text-align:left;">
Float
</td>
</tr>
<tr>
<td style="text-align:left;">
Termd
</td>
<td style="text-align:left;">
Este funcionário foi demitido - 1 ou 0
</td>
<td style="text-align:left;">
Binary
</td>
</tr>
<tr>
<td style="text-align:left;">
PositionID
</td>
<td style="text-align:left;">
Um número inteiro indicando a posição da pessoa
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
Position
</td>
<td style="text-align:left;">
O nome/título do texto da posição que a pessoa tem
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
State
</td>
<td style="text-align:left;">
O estado em que a pessoa vive
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
Zip
</td>
<td style="text-align:left;">
Zip code do funcionário
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
DOB
</td>
<td style="text-align:left;">
Data de nascimento do funcionário
</td>
<td style="text-align:left;">
Date
</td>
</tr>
<tr>
<td style="text-align:left;">
Sex
</td>
<td style="text-align:left;">
Sexo - M ou F
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
MaritalDesc
</td>
<td style="text-align:left;">
O estado civil da pessoa (divorciada, solteira, viúva, separada, etc.)
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
CitizenDesc
</td>
<td style="text-align:left;">
Descrição para saber se a pessoa é Cidadã ou Não Cidadão Elegível
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
HispanicLatino
</td>
<td style="text-align:left;">
Campo Sim ou Não para saber se o funcionário é hispânico/latino
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
RaceDesc
</td>
<td style="text-align:left;">
Descrição/texto da etnia com a qual a pessoa se identifica
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
DateofHire
</td>
<td style="text-align:left;">
Data em que a pessoa foi contratada
</td>
<td style="text-align:left;">
Date
</td>
</tr>
<tr>
<td style="text-align:left;">
DateofTermination
</td>
<td style="text-align:left;">
Data em que a pessoa foi rescindida, só preenchida se, de fato, Termd = 1
</td>
<td style="text-align:left;">
Date
</td>
</tr>
<tr>
<td style="text-align:left;">
TermReason
</td>
<td style="text-align:left;">
Um motivo/descrição de texto para o motivo pelo qual a pessoa foi demitida
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
EmploymentStatus
</td>
<td style="text-align:left;">
Uma descrição/categoria do status de emprego da pessoa. Qualquer pessoa que esteja trabalhando em tempo integral = Ativo
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
Department
</td>
<td style="text-align:left;">
Nome do departamento em que a pessoa trabalha
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
ManagerName
</td>
<td style="text-align:left;">
O nome do gerente imediato da pessoa
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
ManagerID
</td>
<td style="text-align:left;">
Um identificador exclusivo para cada gerente.
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
RecruitmentSource
</td>
<td style="text-align:left;">
O nome da fonte de recrutamento onde o funcionário foi recrutado
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
PerformanceScore
</td>
<td style="text-align:left;">
Texto/categoria da Pontuação de Desempenho (Excede as expectativas, Atende às expectativas, Abaixo das expectativas(PIP), Excepcional)
</td>
<td style="text-align:left;">
Text
</td>
</tr>
<tr>
<td style="text-align:left;">
EngagementSurvey
</td>
<td style="text-align:left;">
Resultados da última pesquisa de engajamento, gerenciada pelo nosso parceiro externo
</td>
<td style="text-align:left;">
Float
</td>
</tr>
<tr>
<td style="text-align:left;">
EmpSatisfaction
</td>
<td style="text-align:left;">
Um índice básico de satisfação entre 1 e 5, conforme relatado em uma recente pesquisa de satisfação dos funcionários
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
SpecialProjectsCount
</td>
<td style="text-align:left;">
O número de projetos especiais em que o funcionário trabalhou nos últimos 6 meses
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
LastPerformanceReviewDate
</td>
<td style="text-align:left;">
A data mais recente da última revisão de desempenho da pessoa.
</td>
<td style="text-align:left;">
Date
</td>
</tr>
<tr>
<td style="text-align:left;">
DaysLateLast30
</td>
<td style="text-align:left;">
O número de vezes que o funcionário se atrasou para trabalhar nos últimos 30 dias
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
<tr>
<td style="text-align:left;">
Absences
</td>
<td style="text-align:left;">
O número de vezes que o funcionário se ausentou do trabalho.
</td>
<td style="text-align:left;">
Integer
</td>
</tr>
</tbody>
</table>
</div>

In [1]:
import pandas as pd
import datetime
import math

In [2]:
#df = pd.pd.read_csv("../datalake/landing/rh-dataset/HRDataset_v14.csv",orient="records",lines=True)
df = pd.read_csv("../datalake/landing/rh-dataset/HRDataset_v14.csv",parse_dates=['DateofHire', 'DOB', 'DateofTermination', 'LastPerformanceReview_Date'])
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    datetime64[ns]
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    datetime64[ns]
 22  DateofTermination           104 non-null    datetime64[ns]
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    datetime64[ns]
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: datetime64[ns](4), float64(2), int64(16), object(14)
memory usage: 87.6+ KB

In [4]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [5]:
df[['Salary', 'EngagementSurvey', 'EmpSatisfaction', 'SpecialProjectsCount', 'DaysLateLast30', 'Absences']].describe()

,Salary,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,69020.684887,4.110000,3.890675,1.218650,0.414791,10.237942
std,25156.636930,0.789938,0.909241,2.349421,1.294519,5.852596
min,45046.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,55501.500000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,62810.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,72036.000000,4.700000,5.000000,0.000000,0.000000,15.000000
max,250000.000000,5.000000,5.000000,8.000000,6.000000,20.000000

In [6]:
# quantidades de casados e não casados
married = df['MarriedID'].value_counts()
dfMarried = pd.DataFrame({'Married_id':married.index, 'Married':married.index, 'FreqCount':married.values})
dfMarried.at[0, 'Married'] = 'no'
dfMarried.at[1, 'Married'] = 'yes'
dfMarried

   Married_id Married  FreqCount
0           0      no        187
1           1     yes        124

In [7]:
# estado civil
dfMaritalStatus = df.groupby(["MaritalStatusID", "MaritalDesc"]).size().reset_index(name="FreqCount")
dfMaritalStatus

   MaritalStatusID MaritalDesc  FreqCount
0                0      Single        137
1                1     Married        124
2                2    Divorced         30
3                3   Separated         12
4                4     Widowed          8

In [8]:
# status do funcionario na empresa
dfemploymentStatus = df.groupby(["EmpStatusID", "EmploymentStatus"]).size().reset_index(name="FreqCount")
dfemploymentStatus

   EmpStatusID        EmploymentStatus  FreqCount
0            1                  Active        182
1            1    Terminated for Cause          2
2            2                  Active         11
3            3                  Active         14
4            4    Terminated for Cause         14
5            5  Voluntarily Terminated         88

Obs: A coluna EmpStatusID tem mais codigos único do que EmploymentStatus

Não considerar o EmpStatusID para classificação, pode substituir a coluna classificando pela EmploymentStatus que descrimina 3 status

In [9]:
# cria aqui o novo EmpStatusID

In [10]:
# Department
dfDepartment = df.groupby(["DeptID", "Department"]).size().reset_index(name="FreqCount")
dfDepartment

   DeptID            Department  FreqCount
0       1         Admin Offices          9
1       1  Software Engineering          1
2       2      Executive Office          1
3       3                 IT/IS         50
4       4  Software Engineering         10
5       5     Production               208
6       6     Production                 1
7       6                 Sales         31

Obs: A coluna DeptID tem quantidade de codigos únicos igual em Department, mas por causa da descrição vou considerar para classificação a Department

pode substituir a coluna classificando pela Department que descrimina 5 departamentos

In [11]:
# cria aqui o novo EmpStatusID

In [12]:
# Escala de avaliação de desempenho https://www.appus.com/blog/gestao-de-pessoas/escalas-de-avaliacao-de-desempenho/
dfPerformanceScore = df.groupby(["PerfScoreID", "PerformanceScore"]).size().reset_index(name="FreqCount")
dfPerformanceScore

   PerfScoreID   PerformanceScore  FreqCount
0            1        Fully Meets          1
1            1                PIP         12
2            2  Needs Improvement         18
3            3        Fully Meets        242
4            3                PIP          1
5            4            Exceeds         37

In [13]:
# Escala de avaliação de desempenho https://www.appus.com/blog/gestao-de-pessoas/escalas-de-avaliacao-de-desempenho/
performanceScore = df['PerformanceScore'].value_counts()
dfPerformanceScore = pd.DataFrame({'performanceScore':performanceScore.index, 'count':performanceScore.values})
dfPerformanceScore

    performanceScore  count
0        Fully Meets    243
1            Exceeds     37
2  Needs Improvement     18
3                PIP     13

In [14]:
# Escala de avaliação de desempenho https://www.appus.com/blog/gestao-de-pessoas/escalas-de-avaliacao-de-desempenho/
dfPerformanceScore = df.groupby(["PerfScoreID"]).size().reset_index(name="FreqCount")
dfPerformanceScore

   PerfScoreID  FreqCount
0            1         13
1            2         18
2            3        243
3            4         37

Obs: A coluna PerfScoreID tem quantidade e frequência de codigos únicos comparado com PerformanceScore, mas por causa das pequenas diferenças vou considerar para classificação a PerformanceScore

pode substituir a coluna classificando pela PerformanceScore

In [15]:
# cria aqui o novo

In [16]:
# origem da Diversity job fair?
diversity = df['FromDiversityJobFairID'].value_counts()
dfDiversity = pd.DataFrame({'FromDiversityJobFairID':diversity.index, 'FromDiversityJobFair':diversity.index, 'FreqCount':diversity.values})
dfDiversity.at[0, 'FromDiversityJobFair'] = 'no'
dfDiversity.at[1, 'FromDiversityJobFair'] = 'yes'
dfDiversity

   FromDiversityJobFairID FromDiversityJobFair  FreqCount
0                       0                   no        282
1                       1                  yes         29

In [17]:
# funcionário demitido?
termd = df['Termd'].value_counts()
dfTermd = pd.DataFrame({'TermdID':termd.index, 'Termd':termd.index, 'FreqCount':termd.values})
dfTermd.at[0, 'Termd'] = 'no'
dfTermd.at[1, 'Termd'] = 'yes'
dfTermd

   TermdID Termd  FreqCount
0        0    no        207
1        1   yes        104

In [18]:
# posição 
dfPositionID = df.groupby(["PositionID", "Position"]).size().reset_index(name="FreqCount")
dfPositionID.head()

   PositionID                  Position  FreqCount
0           1              Accountant I          3
1           2  Administrative Assistant          3
2           3        Area Sales Manager         27
3           4              BI Developer          4
4           5               BI Director          1

In [19]:
# posição 
dfPositionID = df.groupby(["Position"]).size().reset_index(name="FreqCount")
dfPositionID.shape

(32, 2)

In [20]:
# posição 
dfPositionID = df.groupby(["PositionID"]).size().reset_index(name="FreqCount")
dfPositionID.shape

(30, 2)

Obs: A coluna PositionID tem menos quantidade de codigos únicos comparada com Position, mas por causa da descrição vou considerar para classificação a Position

pode substituir a coluna classificando pela Position que descrimina 32 Position

In [21]:
# cria aqui o novo

In [22]:
# estados que vivem
dfState = df.groupby(["State"]).size().reset_index(name="FreqCount")
dfState
# vivem predominantemente em Massachusetts

   State  FreqCount
0     AL          1
1     AZ          1
2     CA          1
3     CO          1
4     CT          6
5     FL          1
6     GA          1
7     ID          1
8     IN          1
9     KY          1
10    MA        276
11    ME          1
12    MT          1
13    NC          1
14    ND          1
15    NH          1
16    NV          1
17    NY          1
18    OH          1
19    OR          1
20    PA          1
21    RI          1
22    TN          1
23    TX          3
24    UT          1
25    VA          1
26    VT          2
27    WA          1

In [23]:
# sexo
dfSex = df.groupby(["Sex"]).size().reset_index(name="FreqCount")
dfSex

  Sex  FreqCount
0   F        176
1  M         135

In [24]:
# Pessoa é Cidadã, Não Cidadão Elegível, não cidadã
dfCitizenDesc = df.groupby(["CitizenDesc"]).size().reset_index(name="FreqCount")
dfCitizenDesc

           CitizenDesc  FreqCount
0  Eligible NonCitizen         12
1          Non-Citizen          4
2           US Citizen        295

In [25]:
# hispânico/latino
dfHispanicLatino = df.groupby(df['HispanicLatino'].str.lower()).size().reset_index(name="FreqCount")
dfHispanicLatino
# deve que usar lower

  HispanicLatino  FreqCount
0             no        283
1            yes         28

In [26]:
# Etnia
dfRaceDesc = df.groupby(["RaceDesc"]).size().reset_index(name="FreqCount")
dfRaceDesc

                           RaceDesc  FreqCount
0  American Indian or Alaska Native          3
1                             Asian         29
2         Black or African American         80
3                          Hispanic          1
4                 Two or more races         11
5                             White        187

In [27]:
dfTermReason = df.groupby(["TermReason"]).size().reset_index(name="FreqCount")
dfTermReason

                          TermReason  FreqCount
0                   Another position         20
1                   Fatal attraction          1
2      Learned that he is a gangster          1
3                  N/A-StillEmployed        207
4                         attendance          7
5                      career change          9
6                   gross misconduct          1
7                              hours          8
8   maternity leave - did not return          3
9                     medical issues          3
10                          military          4
11                        more money         11
12                  no-call, no-show          4
13                       performance          4
14            relocation out of area          5
15                          retiring          4
16                  return to school          5
17                           unhappy         14

In [28]:
dfManagerName = df.groupby(["ManagerName"]).size().reset_index(name="FreqCount")
dfManagerName

           ManagerName  FreqCount
0      Alex Sweetwater          9
1             Amy Dunn         21
2   Board of Directors          2
3   Brandon R. LeBlanc          7
4       Brannon Miller         22
5     Brian Champaigne          8
6        David Stanley         21
7       Debra Houlihan          3
8         Elijiah Gray         22
9         Eric Dougall          4
10          Janet King         19
11     Jennifer Zamora          7
12          John Smith         14
13       Kelley Spirea         22
14       Ketsia Liebig         21
15      Kissy Sullivan         22
16       Lynn Daneault         13
17      Michael Albert         22
18        Peter Monroe         14
19          Simon Roup         17
20      Webster Butler         21

In [29]:
# RecruitmentSource
dfRecruitmentSource = df.groupby(["RecruitmentSource"]).size().reset_index(name="FreqCount")
dfRecruitmentSource

         RecruitmentSource  FreqCount
0            CareerBuilder         23
1       Diversity Job Fair         29
2        Employee Referral         31
3            Google Search         49
4                   Indeed         87
5                 LinkedIn         76
6  On-line Web application          1
7                    Other          2
8                  Website         13

In [30]:
# EngagementSurvey
dfEngagementSurvey = df.groupby(["EngagementSurvey"]).size().reset_index(name="FreqCount")
dfEngagementSurvey

     EngagementSurvey  FreqCount
0                1.12          1
1                1.20          1
2                1.56          1
3                1.81          1
4                1.93          1
..                ...        ...
114              4.88          1
115              4.90          1
116              4.94          1
117              4.96          2
118              5.00         56

[119 rows x 2 columns]

In [31]:
# EngagementSurvey
bins = pd.cut(df['EngagementSurvey'], [0, 1, 2, 3, 4, 5])
dfEngagementSurvey = df.groupby(bins)['EngagementSurvey'].size().reset_index(name="FreqCount")
dfEngagementSurvey

  EngagementSurvey  FreqCount
0           (0, 1]          0
1           (1, 2]          8
2           (2, 3]         19
3           (3, 4]         83
4           (4, 5]        201

In [32]:
# EmpSatisfaction
bins = pd.cut(df['EmpSatisfaction'], [0, 1, 2, 3, 4, 5])
dfEmpSatisfaction = df.groupby(bins)['EmpSatisfaction'].size().reset_index(name="FreqCount")
dfEmpSatisfaction

  EmpSatisfaction  FreqCount
0          (0, 1]          2
1          (1, 2]          9
2          (2, 3]        108
3          (3, 4]         94
4          (4, 5]         98

In [33]:
# Quantidade de projetos especiais que os profissionais trabalharam nos ultimos 6 meses
dfSpecialProjectsCount = df.groupby(["SpecialProjectsCount"]).size().reset_index(name="FreqCount")
dfSpecialProjectsCount

   SpecialProjectsCount  FreqCount
0                     0        241
1                     1          1
2                     2          1
3                     3          3
4                     4          9
5                     5         21
6                     6         21
7                     7         12
8                     8          2

In [34]:
# Atrasos nos ultimos 30 dias
dfDaysLateLast30 = df.groupby(["DaysLateLast30"]).size().reset_index(name="FreqCount")
dfDaysLateLast30

   DaysLateLast30  FreqCount
0               0        278
1               1          1
2               2          6
3               3          6
4               4          8
5               5          6
6               6          6

In [35]:
# Absences
dfAbsences = df.groupby(["Absences"]).size().reset_index(name="FreqCount")
dfAbsences.head()

   Absences  FreqCount
0         1         14
1         2         21
2         3         16
3         4         23
4         5         12

### Dados de avaliação de desempenho

In [36]:
# substituir os PerfScoreID por categorias com base em PerformanceScore
dfPerformanceEvaluation = df[['EmpID', 'EmpSatisfaction', 'PerfScoreID', 'PerformanceScore', 'EngagementSurvey']]
dfPerformanceEvaluation

     EmpID  EmpSatisfaction  PerfScoreID PerformanceScore  EngagementSurvey
0    10026                5            4          Exceeds              4.60
1    10084                3            3      Fully Meets              4.96
2    10196                3            3      Fully Meets              3.02
3    10088                5            3      Fully Meets              4.84
4    10069                4            3      Fully Meets              5.00
..     ...              ...          ...              ...               ...
306  10135                4            3      Fully Meets              4.07
307  10301                2            1              PIP              3.20
308  10010                5            4          Exceeds              4.60
309  10043                3            3      Fully Meets              5.00
310  10271                5            3      Fully Meets              4.50

[311 rows x 5 columns]

#### Número de projetos especiais em que o funcionário trabalhou nos últimos 6 meses

In [37]:
dfNumberSpecialProjects = df[['EmpID', 'SpecialProjectsCount']]
dfNumberSpecialProjects

     EmpID  SpecialProjectsCount
0    10026                     0
1    10084                     6
2    10196                     0
3    10088                     0
4    10069                     0
..     ...                   ...
306  10135                     0
307  10301                     0
308  10010                     6
309  10043                     5
310  10271                     0

[311 rows x 2 columns]

#### Número de atrasos nos últimos 3 meses e números de ausencia

In [38]:
dfLateLast30Absences = df[['EmpID', 'DaysLateLast30', 'Absences']]
dfLateLast30Absences

     EmpID  DaysLateLast30  Absences
0    10026               0         1
1    10084               0        17
2    10196               0         3
3    10088               0        15
4    10069               0         2
..     ...             ...       ...
306  10135               0        13
307  10301               5         4
308  10010               0        16
309  10043               0        11
310  10271               0         2

[311 rows x 3 columns]

In [39]:
dfLateLast30Absences.describe()

              EmpID  DaysLateLast30    Absences
count    311.000000      311.000000  311.000000
mean   10156.000000        0.414791   10.237942
std       89.922189        1.294519    5.852596
min    10001.000000        0.000000    1.000000
25%    10078.500000        0.000000    5.000000
50%    10156.000000        0.000000   10.000000
75%    10233.500000        0.000000   15.000000
max    10311.000000        6.000000   20.000000

In [40]:
dfLateLast30Absences.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EmpID           311 non-null    int64
 1   DaysLateLast30  311 non-null    int64
 2   Absences        311 non-null    int64
dtypes: int64(3)
memory usage: 7.4 KB

#### Quanto tempo o funcionário tem na empresa

In [41]:
dfDateofHire = df[['EmpID', 'DateofHire']]
dfDateofHire

     EmpID DateofHire
0    10026 2011-07-05
1    10084 2015-03-30
2    10196 2011-07-05
3    10088 2008-01-07
4    10069 2011-07-11
..     ...        ...
306  10135 2014-07-07
307  10301 2008-09-02
308  10010 2010-04-10
309  10043 2015-03-30
310  10271 2014-09-29

[311 rows x 2 columns]

In [42]:
dfDateofHire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmpID       311 non-null    int64
 1   DateofHire  311 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.0 KB

#### Calculando a diferença de dias pela data de contratação do empregado até a data do ultimo dia do ano do último contratado ou do termino do contrato

In [43]:
dfDateofHire.DateofHire.describe()

/var/folders/mj/jgp1syh15f353pj12fcfnzyc0000gn/T/ipykernel_3345/3643934505.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  dfDateofHire.DateofHire.describe()

count                     311
unique                    101
top       2011-01-10 00:00:00
freq                       14
first     2006-01-09 00:00:00
last      2018-07-09 00:00:00
Name: DateofHire, dtype: object

In [44]:
dfDateofHire = df[['DateofHire', 'Termd', 'DateofTermination']]
dfDateofHire

    DateofHire  Termd DateofTermination
0   2011-07-05      0               NaT
1   2015-03-30      1        2016-06-16
2   2011-07-05      1        2012-09-24
3   2008-01-07      0               NaT
4   2011-07-11      1        2016-09-06
..         ...    ...               ...
306 2014-07-07      0               NaT
307 2008-09-02      1        2015-09-29
308 2010-04-10      0               NaT
309 2015-03-30      0               NaT
310 2014-09-29      0               NaT

[311 rows x 3 columns]

In [45]:
dfDateofHire.DateofTermination.describe()

/var/folders/mj/jgp1syh15f353pj12fcfnzyc0000gn/T/ipykernel_3345/3967834021.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  dfDateofHire.DateofTermination.describe()

count                     104
unique                     96
top       2018-08-19 00:00:00
freq                        2
first     2010-08-30 00:00:00
last      2018-11-10 00:00:00
Name: DateofTermination, dtype: object

In [46]:
days_diff = []
for i, j in dfDateofHire.iterrows():
    if j.Termd:
        refDate = j.DateofTermination.date()
        diff = refDate - j.DateofHire.date()
        days_diff.append(diff.days)
    else:
        refDate = datetime.date(2018, 12, 31)
        diff = refDate - j.DateofHire.date()
        days_diff.append(diff.days)
days_diff[0:10]

[2736, 444, 447, 4011, 1884, 2548, 1512, 1918, 3465, 1456]

#### Convertendo dias em anos

In [47]:
nyears = []
for ndays in days_diff:
    nyears.append(int(math.ceil(ndays / 365)))
nyears[0:15]

[8, 2, 2, 11, 6, 7, 5, 6, 10, 4, 7, 5, 5, 7, 5]

In [48]:
dfDateofHire["TimeInCompany"] = nyears

/var/folders/mj/jgp1syh15f353pj12fcfnzyc0000gn/T/ipykernel_3345/2796365751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfDateofHire["TimeInCompany"] = nyears

In [49]:
dfDateofHire.head()

  DateofHire  Termd DateofTermination  TimeInCompany
0 2011-07-05      0               NaT              8
1 2015-03-30      1        2016-06-16              2
2 2011-07-05      1        2012-09-24              2
3 2008-01-07      0               NaT             11
4 2011-07-11      1        2016-09-06              6

##### Funcionário por departamento, salário e rescindida

In [50]:
dfDepartmentSalaryTermd = df[['EmpID', 'Department', 'Salary', 'Termd']]
dfDepartmentSalaryTermd

     EmpID         Department  Salary  Termd
0    10026  Production          62506      0
1    10084              IT/IS  104437      1
2    10196  Production          64955      1
3    10088  Production          64991      0
4    10069  Production          50825      1
..     ...                ...     ...    ...
306  10135  Production          65893      0
307  10301  Production          48513      1
308  10010              IT/IS  220450      0
309  10043              IT/IS   89292      0
310  10271  Production          45046      0

[311 rows x 4 columns]

In [51]:
dfDepartmentSalaryTermd.Salary.describe()

count       311.000000
mean      69020.684887
std       25156.636930
min       45046.000000
25%       55501.500000
50%       62810.000000
75%       72036.000000
max      250000.000000
Name: Salary, dtype: float64

Obs: Criar um nivel de salário:

Percentil inferior - 25% = low

Entre o percentil inferior e superior - 75% = medium

E os acima do percentil superior = high

In [52]:
salary = []
for i, j in dfDepartmentSalaryTermd.iterrows():
    if j.Salary < 55501:
        salaryClass = 'low'
        salary.append(salaryClass)
    elif j.Salary < 72036:
        salaryClass = 'medium'
        salary.append(salaryClass)
    else:
        salaryClass = 'high'
        salary.append(salaryClass)
salary[0:10]

['medium',
 'high',
 'medium',
 'medium',
 'low',
 'medium',
 'high',
 'medium',
 'low',
 'low']

In [53]:
dfDepartmentSalaryTermd["SalaryLevel"] = salary

/var/folders/mj/jgp1syh15f353pj12fcfnzyc0000gn/T/ipykernel_3345/2808406633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfDepartmentSalaryTermd["SalaryLevel"] = salary

In [54]:
dfDepartmentSalaryTermd

     EmpID         Department  Salary  Termd SalaryLevel
0    10026  Production          62506      0      medium
1    10084              IT/IS  104437      1        high
2    10196  Production          64955      1      medium
3    10088  Production          64991      0      medium
4    10069  Production          50825      1         low
..     ...                ...     ...    ...         ...
306  10135  Production          65893      0      medium
307  10301  Production          48513      1         low
308  10010              IT/IS  220450      0        high
309  10043              IT/IS   89292      0        high
310  10271  Production          45046      0         low

[311 rows x 5 columns]